# ==============================================================================
# Custom labels and messages
# ==============================================================================
label.application.title=JSF Demo
label.application.description=JSF Components Demo
label.application.author=Lassiter Consulting Group, LLC